{
  "name": "isomorphic-canvas",
  "version": "0.1.0",
  "description": "Canvas API wrapper for isomorphic applications.",
  "main": "./src/canvas.node.js",
  "browser": "./src/canvas.browser.js",
  "peerDependencies": {
    "canvas": "^1.0.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.19",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.0",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "test": "karma start",
    "test_chrome": "karma start --browsers Chrome --no-single-run",
    "test_node": "mocha tests/canvas.node.spec.js",
    "coverage_browser": "karma start --reporters dots,coverage",
    "coverage_node": "istanbul cover ./node_modules/.bin/_mocha tests/canvas.node.spec.js"
  },
  "keywords": [
    "isomorphic",
    "browser",
    "node.js",
    "canvas"
  ],
  "author": "Alexander Rusakov <a_s_rusakov@mail.ru>",
  "license": "MIT"
}
